# matrizMagica
Proyecto Universitario simple de uso de C++

1° Compilar
	g++ -fopenmp  main.cpp Matriz.cpp Matriz.h menu.cpp menu.h
2° Make
3° cd dist
4° time ./programa -f matrices.txt  -o salida.txt


